<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Your location based on ip address</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/location.css">
</head>
<body class="location-page">
	<section class="h-100 center">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">						
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Your location</h4>
							<img id="flag" style="height: 20px;width: 30px;" />
							<span> </span>
							<span id="country"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="js/location.js"></script>
</body>
</html>